# ZThreadTear

./: .travis.yml  build.gradle.kts  gradle.properties
.github/workflows/: build.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: LicenseTransformer.kt
gui/: build.gradle.kts
