org.gradle.parallel                                       = true
kotlin.code.style                                         = official

# See https://github.com/gradle/gradle/pull/11358 , https://issues.apache.org/jira/browse/INFRA-14923
# repository.apache.org does not yet support .sha256 and .sha512 checksums
systemProp.org.gradle.internal.publish.checksums.insecure = true

threadtear.version                                        = 3.0.1

# Plugins - UPDATED VERSIONS
shadow.version                                            = 8.1.1  # updated from 5.2.0
com.github.vlsi.vlsi-release-plugins.version              = 1.91   # updated from 1.70
com.github.autostyle.version                              = 4.2    # updated from 3.1

# Dependencies
commons-io.version                                        = 2.15.1 # updated from 2.6
commons-configuration2.version                            = 2.9.0  # updated from 2.7
commons-beanutils.version                                 = 1.9.4
darklaf.version                                           = 3.2.1  # updated from 2.6.1 (java 21 compatible)
darklaf.extensions.version                                = 0.6.3  # updated from 0.3.4
asm.version                                               = 9.6    # updated from 9.1 (java 21 support)
cfr.version                                               = 0.152  # se stable release instead of -SNAPSHOT
rsyntaxtextarea.version                                   = 3.3.4  # updated from 3.1.1
jgraphx.version                                           = 4.2.2  # updated from v4.0.0
logback-classic.version                                   = 1.4.14 # updated from 1.2.3

